{
  "name": "retransmitter",
  "version": "0.2.1",
  "description": "Async-friendly stateful React containers",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register tests.js",
    "coverage": "istanbul cover _mocha --include src/ --report html -- tests.js -r babel/register",
    "prepublish": "NODE_ENV=production babel src --out-dir lib",
    "preversion": "npm test"
  },
  "repository": "alexeyraspopov/retransmitter",
  "keywords": [
    "react",
    "async",
    "container",
    "stateful",
    "stores",
    "observable",
    "flux",
    "redux"
  ],
  "author": "Alexey Raspopov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexeyraspopov/retransmitter/issues"
  },
  "homepage": "https://github.com/alexeyraspopov/retransmitter#readme",
  "dependencies": {
    "invariant": ">1",
    "object-assign": "*"
  },
  "peerDependencies": {
    "react": "~0.14.7",
    "rx": "~4.0.6"
  },
  "devDependencies": {
    "babel": "~5.8.34",
    "babel-runtime": "~5.8.34",
    "flux": "~2.1.1",
    "istanbul": "~0.4.1",
    "mocha": "~2.3.4",
    "redux": "~3.0.5",
    "sinon": "~1.17.2"
  }
}
